export default {
  de: {
    app_title: "Heimarbeit",
    home_page_paragraph_01: "",
    language_de: "Deutsch",
    language_en: "Englisch",
    recipe_attachment_deletion_tooltip: "Anhang löschen",
    recipe_attachment_title: "Anhänge",
    recipe_attachment_upload_label: "Anhang hochladen",
    recipe_card_deletion_tooltip: "Halten um das Rezept zu löschen.",
    recipe_creation_hint: "Erstellen Sie ein neues Rezept.",
    recipe_creation_label: "Rezepttitel",
    recipe_details_thumbnail_tooltip_current:
      "Dieses Bild wird als Vorschaubild verwendet.",
    recipe_details_thumbnail_tooltip_new:
      "Setzen Sie dieses Bild als Vorschaubild.",
    recipe_filter_label_ingredient: "Zutaten filtern",
    recipe_filter_label_name: "Rezeptnamen filtern",
    recipe_filter_label_tag: "Schlagwörter filtern",
    recipe_header_edit_tooltip: "Edit recipe titleRezepttitel bearbeiten",
    recipe_header_reference_title: "Referenz:",
    recipe_ingredient_add_tooltip: "Zutat hinzufügen",
    recipe_ingredient_amount_label: "Menge",
    recipe_ingredient_deletion_tooltip: "Zutat löschen",
    recipe_ingredient_edit_tooltip: "Zutat ändern",
    recipe_ingredient_filter_text_label: "Filtertext",
    recipe_ingredient_filter_text_tooltip:
      "Text setzen, welcher zum Filtern der Zutat verwendet wird",
    recipe_ingredient_link_recipe_label: "Rezept verknüpfen",
    recipe_ingredient_move_up_tooltip: "Zutat nach oben verschieben",
    recipe_ingredient_move_down_tooltip: "Zutat nach unten verschieben",
    recipe_ingredient_name_label: "Zutat",
    recipe_ingredient_reference_label: "Rezeptreferenz",
    recipe_ingredient_unit_label: "Einheit",
    recipe_ingredients_title: "Zutaten",
    recipe_instructions_edit_tooltip: "Inhalt bearbeiten.",
    recipe_instructions_save_tooltip:
      "Änderungen werden automatisch gespeichert.",
    recipe_instructions_title: "Notizen",
    recipe_tags_label: "Stichwort zuordnen",
    recipe_tags_tooltip:
      "Hier können Sie dem Rezept eine weiteres Stichwort zuordnen.",
    toolbar_language_title: "Sprache auswählen",
    toolbar_language_tooltip: "Sprache ändern",
    toolbar_link_payments: "Zahlungen",
    toolbar_link_recipes: "Rezepte",
  },
  en: {
    app_title: "Homework",
    home_page_paragraph_01: "",
    language_de: "German",
    language_en: "English",
    recipe_attachment_deletion_tooltip: "Delete attachment",
    recipe_attachment_title: "Attachments",
    recipe_attachment_upload_label: "Upload attachment",
    recipe_card_deletion_tooltip: "Hold to delete the recipe.",
    recipe_creation_hint: "Create a new recipe.",
    recipe_creation_label: "Recipe title",
    recipe_details_thumbnail_tooltip_current:
      "This image is currently used as thumbnail.",
    recipe_details_thumbnail_tooltip_new:
      "Select this image for thumbnail display.",
    recipe_filter_label_ingredient: "Filter ingredients",
    recipe_filter_label_name: "Filter recipe names",
    recipe_filter_label_tag: "Filter tags",
    recipe_header_edit_tooltip: "Edit recipe title",
    recipe_header_reference_title: "Reference:",
    recipe_ingredient_add_tooltip: "Add ingredient",
    recipe_ingredient_amount_label: "Amount",
    recipe_ingredient_deletion_tooltip: "Delete ingredient",
    recipe_ingredient_edit_tooltip: "Edit ingredient",
    recipe_ingredient_filter_text_label: "Filter alias",
    recipe_ingredient_filter_text_tooltip:
      "Define an alias used for ingredient filtering",
    recipe_ingredient_link_recipe_label: "Link recipe",
    recipe_ingredient_move_up_tooltip: "Move ingredient up",
    recipe_ingredient_move_down_tooltip: "Move ingredient down",
    recipe_ingredient_name_label: "Ingredient",
    recipe_ingredient_reference_label: "Recipe reference",
    recipe_ingredient_unit_label: "Unit",
    recipe_ingredients_title: "Ingredients",
    recipe_instructions_edit_tooltip: "Edit content.",
    recipe_instructions_save_tooltip: "Changes are saved automatically.",
    recipe_instructions_title: "Notes",
    recipe_tags_label: "Add tag",
    recipe_tags_tooltip: "Here additional tags can be added to the recipe.",
    toolbar_language_title: "Select language",
    toolbar_language_tooltip: "Change language",
    toolbar_link_payments: "Payments",
    toolbar_link_recipes: "Recipes",
  },
};
